<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float 속성 익히기</title>
    <style>
        .box {
            background: yellow;
            width: 500px;
            overflow: hidden;
        }
        
        .box::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .box img {
            float: right;
            position: relative;
            right: -50px;
            /*position: relative;*/
            /*right: -50px;*/
        }
        
        .note {
            background: pink;
            /*clear: both;
            margin-top: 10px;*/
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/news.gif" alt="">대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.
    </div>
    <div class="note">
        대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.
    </div>
</body>

</html>