<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>
    <p>“대학 다니던 친구들은 <span>등록금</span>에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
    <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
    <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
    <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
    <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>

    <div>
        <div class="heading sticky">sticky를 활용한 헤딩 설정</div>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
        <p>“대학 다니던 친구들은 등록금에 보태거나 여자친구와 놀러가거나, 자기가 필요한 데 쓰려고 알바(아르바이트) 하는 거잖아요. 저는 그게 아니라 어쩔 수 없이…, 살기 위해 일한 거죠.”</p>
    </div>
</body>

</html>